# springmvc-wechat

./: .classpath  .gitignore  .project  legend.rp  mysqldump.sql  pom.xml  readme.doc  survey.data.sql  survey.sql  update-1.0.sql  wechat.data.sql  wechat.sql
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/egame/: chapter.jsp  chapterList.jsp  error.jsp  index.jsp  myArena.jsp  scoreBoard.jsp
WebContent/egame/css/: chapter.css  error.css  main.css  myArena.css  scoreBoard.css
WebContent/egame/js/: chapter.js  main.js
WebContent/egame/platform/: application.js  index.jsp  login.jsp
WebContent/jobfair/: jobfair.jsp  jssdk.jsp
WebContent/platform/: application.js  index.jsp  login.jsp  wechat.menu
WebContent/platform/baseinfo/: View.js
WebContent/platform/custommenu/: Editer.js  View.js
WebContent/platform/viewport/: Dashboard.js  Viewer.js
WebContent/public/: root.jsp  wechat.menu
WebContent/public/ext/: bootstrap.js  ext-custom.js
src/: applicationContext.xml  bean.overrides  log4j.properties
src/controller/: ServiceController.java  TestController.java
src/controller/platform/: AdminController.java  BaseInfoController.java  CustomMenuController.java
src/controller/survey/: EGameController.java
src/controller/zcdh/: JobFairController.java
src/dao/: AdminDao.java  ChatterDao.java  MenuDao.java
src/dao/data/: C3P0Store.java  Column.java  ColumnModel.java  Id.java  IdModel.java  JDBCStore.java  Mapping.java  MappingModel.java  Ram.java  RamModel.java  Stack.java  Store.java  StoreModel.java  Table.java  TableModel.java
src/dao/survey/: ChapterDao.java  OptionDao.java  PlayerDao.java  PlayerOptionDao.java  PlayerScoreDao.java  (+4 more)
src/filter/: EGamePlatformFilter.java  PlatformFilter.java  WebFilter.java
src/init/: EGamePlatformFilter.java  PlatformFilter.java  Scheduler.java  WebFilter.java  WebInitializer.java  WebInterceptor.java
src/interceptor/: WebInterceptor.java
src/model/: Admin.java  Chatter.java  Follower.java  Menu.java  Msg.java  Oauth.java
src/service/: TimerService.java
src/util/: HttpClient.java  WeChatClient.java  WebContext.java
src/wchandler/: ClickEventHandler.java  ImageHandler.java  LinkHandler.java  LocationEventHandler.java  LocationHandler.java  LocationSelectEventHandler.java  PicPhotoOrAlbumEventHandler.java  PicSysPhotoEventHandler.java  PicWeiXinEventHandler.java  ScanCodePushEventHandler.java  ScanCodeWaitMsgEventHandler.java  ScanEventHandler.java  ShortVideoHandler.java  SubscribeEventHandler.java  TextHandler.java  UnsubscribeEventHandler.java  VideoHandler.java  ViewEventHandler.java  VoiceHandler.java
(+33 files in other folders)
