{
  "button": [{
      "name": "招聘会", 
      "sub_button": [{
        "type": "scancode_waitmsg", 
        "name": "投简历", 
        "key": "send"
      }, {
        "type": "view", 
        "name": "面试结果", 
        "url": "https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxc52fb7ade4338f53&redirect_uri=http%3a%2f%2fletorn.aliapp.com%2fjobfair%2finterviewResults.do&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect"
      }, {
        "type": "view", 
        "name": "进入招聘会", 
        "url": "https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxc52fb7ade4338f53&redirect_uri=http%3a%2f%2fletorn.aliapp.com%2fjobfair%2fjobFair.do&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect"
      }]
    }, {
      "name": "个人中心", 
      "sub_button": [{
        "type": "view", 
        "name": "下载APP", 
        "url": "http://www.joblbs.com/commons/download.jsp"
      }, {
        "type": "view", 
        "name": "简历管理", 
        "url": "https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxc52fb7ade4338f53&redirect_uri=http%3a%2f%2fletorn.aliapp.com%2fjobfair%2fresumeManage.do&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect"
      }, {
        "type": "view", 
        "name": "绑定或解绑", 
        "url": "https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxc52fb7ade4338f53&redirect_uri=http%3a%2f%2fletorn.aliapp.com%2fjobfair%2fbindApp.do&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect"
      }]
    }, {
      "name": "更多", 
      "sub_button": [{
        "type": "view",
        "name": "调查问卷",
        "url": "http://www.sojump.com/jq/5053053.aspx"
      }, {
        "type": "view", 
        "name": "静静与超超", 
        "url": "https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxc52fb7ade4338f53&redirect_uri=http%3a%2f%2fletorn.aliapp.com%2fegame%2findex.do&response_type=code&scope=snsapi_userinfo&state=-1#wechat_redirect"
      }]
  }]
}