weChatClient.appId = wx9e96ebc5c0a34ad9
weChatClient.appSecret = f802c01b1b3abbbf9e0c8724ee97a0e7
weChatClient.token = joblbscom

dataSource.driverClass = net.sf.log4jdbc.DriverSpy
dataSource.jdbcUrl = jdbc:log4jdbc:mysql://172.18.100.4:3306/zcdh_uni?useUnicode=true&amp;characterEncoding=utf8
dataSource.user = admin
dataSource.password = zcdh*obj.cct
dataSource.maxPoolSize = 20
dataSource.minPoolSize = 2
dataSource.initialPoolSize = 3
dataSource.acquireIncrement = 3
dataSource.maxIdleTime = 60
dataSource.idleConnectionTestPeriod = 60